disk_free_limit.relative = 1.5

vm_memory_high_watermark.relative = 0.66

default_user = user

default_pass = 123456

default_vhost = /

log.file = rabbit.log

log.file.level = debug

log.console = false

log.console.level = debug

log.exchange = true

log.exchange.level = debug